<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Y9wYgSfYJshQxf-atesp">
    <mxGraphModel dx="527" dy="290" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#B9E0A5" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xFkqYFoVHgoFOGwPeoOl-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xFkqYFoVHgoFOGwPeoOl-1" target="xFkqYFoVHgoFOGwPeoOl-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="200" />
              <mxPoint x="480" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xFkqYFoVHgoFOGwPeoOl-1" value="Gene Card&lt;div style=&quot;font-size: 14px;&quot;&gt;Citrullination genes&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="150" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="xFkqYFoVHgoFOGwPeoOl-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xFkqYFoVHgoFOGwPeoOl-2" target="xFkqYFoVHgoFOGwPeoOl-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFkqYFoVHgoFOGwPeoOl-2" value="GSE137482" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="80" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xFkqYFoVHgoFOGwPeoOl-3" value="DEGs" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFkqYFoVHgoFOGwPeoOl-5" value="DESeq2&amp;nbsp;&lt;div style=&quot;font-size: 10px;&quot;&gt;|Log2Fold Change|&lt;u style=&quot;font-size: 10px;&quot;&gt;&amp;gt;&lt;/u&gt;1 &amp;amp;padj&amp;lt;0.05&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="525" y="110" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFkqYFoVHgoFOGwPeoOl-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xFkqYFoVHgoFOGwPeoOl-7" target="xFkqYFoVHgoFOGwPeoOl-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFkqYFoVHgoFOGwPeoOl-7" value="Overlap genes" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="230" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xFkqYFoVHgoFOGwPeoOl-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="200" as="sourcePoint" />
            <mxPoint x="550" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="200" />
              <mxPoint x="550" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xFkqYFoVHgoFOGwPeoOl-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xFkqYFoVHgoFOGwPeoOl-14" target="xFkqYFoVHgoFOGwPeoOl-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFkqYFoVHgoFOGwPeoOl-14" value="Highly correlated genes" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFkqYFoVHgoFOGwPeoOl-16" value="&amp;nbsp;|corr|&amp;gt;0.9&amp;amp;pvalue&amp;lt;0.05" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="490" y="250" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFkqYFoVHgoFOGwPeoOl-17" value="Candidate genes" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="340" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xFkqYFoVHgoFOGwPeoOl-19" value="TCMNP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="484" y="310" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFkqYFoVHgoFOGwPeoOl-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xFkqYFoVHgoFOGwPeoOl-17" target="xFkqYFoVHgoFOGwPeoOl-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
