<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5sJe628Ntjsn45l8YejF">
    <mxGraphModel dx="632" dy="348" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#97D077" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-2" value="&lt;p style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;GSE126805&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="564" y="55" width="105" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="452.5" y="100" as="sourcePoint" />
            <mxPoint x="780" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.968;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="453.06" y="99.99999999999999" as="sourcePoint" />
            <mxPoint x="452.99999999999994" y="141.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.968;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="616.36" y="99.99999999999999" as="sourcePoint" />
            <mxPoint x="616.3" y="141.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="616.42" y="100" as="sourcePoint" />
            <mxPoint x="616.42" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.968;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="779.0600000000001" y="99.99999999999999" as="sourcePoint" />
            <mxPoint x="779" y="141.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-11" value="&lt;p style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;DEGs&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="444" y="140" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-12" value="&lt;p style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;WGCNA&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="581.5" y="140" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-13" value="&lt;p style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Immune Cell Infiltration&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="699" y="140" width="160" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-14" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;DESeq2 R package&lt;/font&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;|Log2FC|&lt;u style=&quot;font-size: 8px;&quot;&gt;&amp;gt;&lt;/u&gt;0.5&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;padj&amp;lt;0.0&lt;/font&gt;5&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="450" y="100" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-15" value="Genes positively associated with&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 8px;&quot;&gt;glycolipid metabolism&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="613" y="166" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="478" y="194" as="sourcePoint" />
            <mxPoint x="478" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="616.38" y="195" as="sourcePoint" />
            <mxPoint x="616.38" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="477" y="194" as="sourcePoint" />
            <mxPoint x="617" y="194" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.968;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="544.0600000000001" y="194" as="sourcePoint" />
            <mxPoint x="544" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-21" value="&lt;p style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Overlap genes&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="491" y="224" width="105" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.968;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="491.06000000000006" y="235" as="sourcePoint" />
            <mxPoint x="464" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.968;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="596" y="234.89" as="sourcePoint" />
            <mxPoint x="623.0600000000001" y="234.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-27" value="&lt;p style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;GO&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="224" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-28" value="&lt;p style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;KEGG&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="624" y="224" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.968;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="543.32" y="249" as="sourcePoint" />
            <mxPoint x="543.26" y="279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="280" as="sourcePoint" />
            <mxPoint x="674" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="310" as="sourcePoint" />
            <mxPoint x="414" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="478.76" y="310" as="sourcePoint" />
            <mxPoint x="478.76" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="543.26" y="310" as="sourcePoint" />
            <mxPoint x="543.26" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="608" y="310" as="sourcePoint" />
            <mxPoint x="608" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="674" y="310" as="sourcePoint" />
            <mxPoint x="674" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-38" value="&lt;p style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;RF&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="387" y="310" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-40" value="&lt;p style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;LASSO&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="454" y="310" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-41" value="&lt;p style=&quot;&quot;&gt;XGBoost&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="516.5" y="310" width="55.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-42" value="&lt;p style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;SVM&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="581.5" y="310" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-44" value="&lt;p style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Boruta&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="647" y="310" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-51" value="" style="group;rotation=-180;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="414.01" y="335" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="y5L3ZxZ3XgiTwmqtyIEE-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="30" as="sourcePoint" />
            <mxPoint y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="y5L3ZxZ3XgiTwmqtyIEE-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" as="sourcePoint" />
            <mxPoint x="260" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="y5L3ZxZ3XgiTwmqtyIEE-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" as="sourcePoint" />
            <mxPoint x="195" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-48" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="y5L3ZxZ3XgiTwmqtyIEE-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="131" as="sourcePoint" />
            <mxPoint x="131" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="y5L3ZxZ3XgiTwmqtyIEE-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="66" as="sourcePoint" />
            <mxPoint x="66" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="y5L3ZxZ3XgiTwmqtyIEE-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.968;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545.07" y="365" as="sourcePoint" />
            <mxPoint x="545.01" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-53" value="&lt;p style=&quot;&quot;&gt;10 Candidate genes&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="486" y="395" width="116" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-55" value="Expression level&lt;div&gt;validation in GSE43974&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="547.5" y="419" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.968;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="543.87" y="420" as="sourcePoint" />
            <mxPoint x="543.81" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="y5L3ZxZ3XgiTwmqtyIEE-59" target="y5L3ZxZ3XgiTwmqtyIEE-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-59" value="&lt;p style=&quot;&quot;&gt;8 Feature genes&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="486" y="450" width="116" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="y5L3ZxZ3XgiTwmqtyIEE-59" target="y5L3ZxZ3XgiTwmqtyIEE-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-61" value="&lt;p style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;GSEA&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="444" y="520" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="y5L3ZxZ3XgiTwmqtyIEE-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="632.7647058823529" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-62" value="&lt;p style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Molecular docking&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="581.5" y="520" width="102.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-76" value="Molecular dynamics simulation" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="572.75" y="570" width="120" height="27" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-85" value="&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;scRNA：GSE233511&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;Glycolipid metabolism score&lt;/div&gt;&lt;div&gt;Feature gene score&lt;/div&gt;&lt;div&gt;CellChat&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Monocle&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;spacingTop=1;spacingBottom=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="344" width="161" height="86" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5L3ZxZ3XgiTwmqtyIEE-85" target="y5L3ZxZ3XgiTwmqtyIEE-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-94" value="&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;stRNA：GSE233512&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;Glycolipid metabolism score&lt;/div&gt;&lt;div&gt;Expression of Feature genes&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;spacingTop=1;spacingBottom=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="493.5" width="161" height="76.5" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-97" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5L3ZxZ3XgiTwmqtyIEE-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="480" as="sourcePoint" />
            <mxPoint x="790" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-98" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="y5L3ZxZ3XgiTwmqtyIEE-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="510" as="sourcePoint" />
            <mxPoint x="790" y="463" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
