<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5sJe628Ntjsn45l8YejF">
    <mxGraphModel dx="527" dy="290" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#97D077" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-2" value="&lt;p style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;GSE126805&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="55" width="105" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="452.5" y="100" as="sourcePoint" />
            <mxPoint x="780" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.968;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="453.06" y="99.99999999999999" as="sourcePoint" />
            <mxPoint x="452.99999999999994" y="141.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.968;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592.36" y="99.99999999999999" as="sourcePoint" />
            <mxPoint x="592.3" y="141.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592.42" y="100" as="sourcePoint" />
            <mxPoint x="592.42" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.968;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="779.0600000000001" y="99.99999999999999" as="sourcePoint" />
            <mxPoint x="779" y="141.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-11" value="&lt;p style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;DEGs&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="140" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-12" value="&lt;p style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;WGCNA&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="557.5" y="140" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-13" value="&lt;p style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Immune Cell Infiltration&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="699" y="140" width="160" height="25" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-14" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;DESeq2 R package&lt;/font&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;|Log2FC|&lt;u style=&quot;font-size: 8px;&quot;&gt;&amp;gt;&lt;/u&gt;0.5&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;padj&amp;lt;0.0&lt;/font&gt;5&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="370" y="100" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-15" value="Genes positively associated with&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 8px;&quot;&gt;glycolipid metabolism&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="592" y="165" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454" y="194" as="sourcePoint" />
            <mxPoint x="454" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592.38" y="195" as="sourcePoint" />
            <mxPoint x="592.38" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="453" y="194" as="sourcePoint" />
            <mxPoint x="593" y="194" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.968;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520.0600000000001" y="194" as="sourcePoint" />
            <mxPoint x="520" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-21" value="&lt;p style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Overlap genes&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="467" y="224" width="105" height="22" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.968;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="467.06000000000006" y="235" as="sourcePoint" />
            <mxPoint x="440" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.968;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="572" y="234.89" as="sourcePoint" />
            <mxPoint x="599.0600000000001" y="234.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-27" value="&lt;p style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;GO&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="224" width="50" height="22" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-28" value="&lt;p style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;KEGG&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="224" width="50" height="22" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
