<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Y9wYgSfYJshQxf-atesp">
    <mxGraphModel dx="442" dy="244" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#B9E0A5" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xFkqYFoVHgoFOGwPeoOl-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xFkqYFoVHgoFOGwPeoOl-1" target="xFkqYFoVHgoFOGwPeoOl-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="210" />
              <mxPoint x="480" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xFkqYFoVHgoFOGwPeoOl-1" value="Gene Card&lt;div style=&quot;font-size: 14px;&quot;&gt;Citrullination gene&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="135" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xFkqYFoVHgoFOGwPeoOl-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xFkqYFoVHgoFOGwPeoOl-2" target="xFkqYFoVHgoFOGwPeoOl-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFkqYFoVHgoFOGwPeoOl-2" value="GSE137482" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFkqYFoVHgoFOGwPeoOl-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xFkqYFoVHgoFOGwPeoOl-3" target="xFkqYFoVHgoFOGwPeoOl-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="210" />
              <mxPoint x="480" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xFkqYFoVHgoFOGwPeoOl-3" value="DEGs" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFkqYFoVHgoFOGwPeoOl-5" value="DESeq2&amp;nbsp;&lt;div&gt;|Log2Fold Change|&lt;u&gt;&amp;gt;&lt;/u&gt;1 &amp;amp;padj&amp;lt;0.05&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="537" y="101" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFkqYFoVHgoFOGwPeoOl-7" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="230" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
