<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5sJe628Ntjsn45l8YejF">
    <mxGraphModel dx="124" dy="68" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#97D077" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-2" value="&lt;p style=&quot;font-size: 20px;&quot;&gt;GSE126805&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="20" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.501;exitY=0.942;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="y5L3ZxZ3XgiTwmqtyIEE-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592.4399999999999" y="50" as="sourcePoint" />
            <mxPoint x="592.4399999999999" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
