<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5sJe628Ntjsn45l8YejF">
    <mxGraphModel dx="632" dy="348" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#97D077" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-2" value="&lt;p style=&quot;font-size: 20px;&quot;&gt;GSE126805&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="40" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="452.5" y="100" as="sourcePoint" />
            <mxPoint x="720" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.968;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="453.06" y="99.99999999999999" as="sourcePoint" />
            <mxPoint x="452.99999999999994" y="141.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.968;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592.36" y="99.99999999999999" as="sourcePoint" />
            <mxPoint x="592.3" y="141.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592.42" y="100" as="sourcePoint" />
            <mxPoint x="592.42" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.968;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720.0600000000001" y="99.99999999999999" as="sourcePoint" />
            <mxPoint x="720" y="141.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-11" value="&lt;p style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;DEGs&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="140" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-12" value="&lt;p style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;WGCNA&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="557.5" y="140" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y5L3ZxZ3XgiTwmqtyIEE-13" value="&lt;p style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Immune Cell Infiltration&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="140" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
